[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /opt/watchpoint/docker/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:backend]
directory=/opt/watchpoint
command=uwsgi --ini /opt/watchpoint/docker/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scanner]
directory=/opt/watchpoint
command=python3 -m scanner.main
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dhcp_scanner]
directory=/opt/watchpoint
command=python3 -m scanner.main_dhcp
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
